"builds": [
  {
    "src": "app.py",
    "use": "@vercel/python",
    "config": { 
      "maxLambdaSize": "50mb",
      "buildCommand": "./build.sh",
      "pythonVersion": "3.12"
    }
  },
  {
    "src": "static/**",
    "use": "@vercel/static"
  }
]